apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: vault-operator-kustomization
  namespace: openshift-gitops
resources:
  - helm-repo.yml
  - vault.yml
#  - instance.yml