---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bitbucket
  namespace: openshift-operators
spec:
  project: default
  source:
    chart: bitbucket
    repoURL: https://atlassian.github.io/data-center-helm-charts
    targetVersion: 1.12.0
    helm:
      releaseName: bitbucket
      valueFiles:
        - bitbucket-values.yaml
