---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: devspaces-operator
  namespace: openshift-operators
spec:
  channel: stable
  installPlanApproval: Automatic
  name: devspaceso-perator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
