apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kustomization-file
resources:
  - applications/pipelines-operator.yml
  # - applications/acm-operator.yml
  - applications/devspaces-operator.yml
  # - applications/gitlab-operator.yml
  - applications/rhsso.yml
  - applications/crunchydata.yml
  # - applications/vault-operator.yml
