apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: mattermost-operator-kustomization
  namespace: openshift-gitops
resources:
  - helm-repo.yml
  - mattermost.yml
  - configmaps.yml
  - postgres.yml
  - bucketclaim.yml
  - instance.yml
  - route.yml
  - secret.yml