# Default values for mattermost-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# The values below are for Mattermost Custom Resource
# Full spec example can be found here: https://github.com/mattermost/mattermost-operator/blob/master/docs/examples/mattermost_full.yaml
# Examples for mattermost spec can be found here: https://github.com/mattermost/mattermost-operator/tree/master/docs/examples
# Enable the database, file storage operatorManaged below to run with in cluster database and file storage (not recommended for production scenario).
# mattermostCR:
#   enabled: false
#   name: mattermost-example
#   spec:
#     version: 7.9.1
#     replicas: 1
#     ingress:
#       enabled: true
#       host: mattermost.apps.k8s.prod.mid.local
#     database:
#       operatorManaged:                            # Operator managed database allows configuration of replicas, storage size and resource requirements. If the `size` is specified, it will override those values.
#         replicas: 1
#         resources:
#           requests:
#             cpu: 250m
#             memory: 512Mi
#         storageSize: 50Gi
#         type: mysql
#     fileStore:
#       operatorManaged:                            # Operator managed file store allows configuration of replicas, storage size and resource requirements. If the `size` is specified, it will override those values.
#         replicas: 1
#         resources:
#           requests:
#             cpu: 150m
#             memory: 512Mi
#         storageSize: 50Gi

# The values below are for the mattermost operator
mattermostOperator:
  enabled: true
  replicas: 1
  rbac:
    create: true
  serviceAccount:
    create: true
  env:
    maxReconcilingInstallations: 20
    maxReconcilingConcurrency: 10
    requeuOnLimitDelay: 20s
  image:
    repository: docker.io/mattermost/mattermost-operator
    tag: master
    pullPolicy: Always
  args:
    - --enable-leader-election
    - --metrics-addr=0.0.0.0:8383
  privateRegistry:
    enabled: false
    imagePullSecret: <name of the secret>

### IMPORTANT: Below operators should be deployed separately in production environments. ###
minioOperator:
  enabled: false
  replicas: 1
  appName: minio
  namespace: openshift-operators
  rbac:
    create: true
  serviceAccount:
    create: true
  image:
    repository: quay.io/minio/operator
    tag: v5.0.4-amd64
    pullPolicy: Always