---
# This is an example of secret containing configuration of external database.
apiVersion: v1
data:
  DB_CONNECTION_STRING: cG9zdGdyZXM6Ly9tYXR0ZXJtb3N0LXByaW1hcnkub3BlbnNoaWZ0LW9wZXJhdG9ycy5zdmM6NTQzMi9tYXR0ZXJtb3N0P3Bhc3N3b3JkPUxjWSUzRXJlNVl2JTVCTnlRRGUlM0VhWi15VVAlN0M0JnVzZXI9bWF0dGVybW9zdA== 
kind: Secret
metadata:
  name: mattermost-postgres
  namespace: openshift-operators
type: Opaque
---
# This is an example of secret containing credentials for an external file storage.
apiVersion: v1
data:
  accesskey: Q3d0Mkp5WUV1U3J3dWgwV1RwWEI=
  secretkey: WUlNWGpxNExpYjdFZ21SV2ZBdXVJakVjZS93MWcyQlhPc0RGN3lsUA==
kind: Secret
metadata:
  name: mattermost-s3
type: Opaque
