apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kustomization-file
resources:
  #- applications/odf-operator.yml
  - applications/pipelines-operator.yml
  - applications/amq-operator.yml
  - applications/amq-broker-operator.yml
  - applications/devspaces-operator.yml
  - applications/rhsso.yml
  - applications/crunchydata.yml
  # Other resources
  #- misc/rh-subscription-builds.yml
