---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: GitLab.v1beta1.apps.gitlab.com
  generateName: gitlab-system-
  labels:
    app.kubernetes.io/instance: gitlab
  name: gitlab-system-operatorgroup
  namespace: gitlab-system
spec:
  targetNamespaces:
    - gitlab-system
  upgradeStrategy: Default
